<?php

return [
    'phone'=>'Phone',
    'status'=>'Status',
    'add_clients'=>'Create New Client',
    'disabled'=>'Disabled',
    'active'=>'Active',
    'submit'=>'Submit',
    'Close'=>'Close',
    'edit_client'=>'Edit Client',
    'delete_client'=>'Delete Client',
    'Warning'=>'Are Sure Of The Deleting Process ?',
    'phoneisrequired'=>'Phone Is Required',
    'name' => 'Name Client',
    'nameisrequired'=>'Name Is Required',
    'Clientcontrolpanel'=>'Client control panel',
    'Salesmonitoringdashb'=>'Sales monitoring dashboard template',
    'countinvoiceclient'=>'Total number of invoice',
    'lastinvoices'=>'The last 5 invoices on the system',
    "email" => "Email",
    "Pay" => "Pay",
    "cashpaymentmn" => "Cash Payment Monetory",
    "cashpaymentpp" => "Cash Payment PostPaid",
    "unpaidbill" => "You have an unpaid bill",
    "goldenpk" => "Golden advertising package",
    "Valuetax" => "Value added tax",
    "Total" => "Total",
    "completeinfablepay" => "Please complete the information to be able to pay the bill",
];
