<?php

return [
    'phone'=>'Phone',
    'status'=>'Status',
    'add_clients'=>'Create New Client',
    'disabled'=>'Disabled',
    'active'=>'Active',
    'submit'=>'Submit',
    'Close'=>'Close',
    'edit_client'=>'Edit Client',
    'delete_client'=>'Delete Client',
    'Warning'=>'Are Sure Of The Deleting Process ?',
    'phoneisrequired'=>'Phone Is Required',
    'name' => 'Name Client',
    'nameisrequired'=>'Name Is Required',
    'Clientcontrolpanel'=>'Client control panel',
    'Salesmonitoringdashb'=>'Sales monitoring dashboard template',
    'countinvoiceclient'=>'Total number of invoice',
    'lastinvoices'=>'The last 5 invoices on the system',
    "email" => "Email",
    "Pay" => "Pay",
    "cashpaymentmn" => "Cash Payment Monetory",
    "cashpaymentpp" => "Cash Payment PostPaid",
    "unpaidbill" => "You have an unpaid bill",
    "goldenpk" => "Golden advertising package",
    "Valuetax" => "Value added tax",
    "Total" => "Total",
    "completeinfablepay" => "Please complete the information to be able to pay the bill",
    "nothavetax" => "I do not have a tax number",
    "saveandcnpay" => "Save and continue to pay",
    "cnpay" => "Continue to pay",
    "datacomplete" => "Data is complete",
    "Modifydata" => "Modify data",
    "choosepaymentmethod" => "Please choose a payment method",
    "selectedpaymentmt" => "Selected payment method",
    "modifypymethod" => "Modify the selected payment method",
    "type" => "Type Invoice Is Required",
    "hopeattachcpreceipt" => "We hope to attach a copy of the receipt",
    "pycmsuccessf" => "Payment was completed successfully",
    "taxinvoicemaildwninvoice" => "The tax invoice will be issued and you will be notified via email. You can also access the invoice page again to download the invoice.",
    "backinvoice" => "Back to the invoice",
    "paymentfailed" => "A payment failed",
    "pleasecheckpytryagain" => "Please check your payment information and try again."
];
