<?php

return [
    'phone'=>'Phone',
    'status'=>'Status',
    'user_id'=>'Receipt Create by This User',
    'addreceipt'=>'Create New Receipt',
    'submit'=>'Submit',
    'Close'=>'Close',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'Warning'=>'Are Sure Of The Deleting Process ?',
    'phoneisrequired'=>'Phone Is Required',
    'nameisrequired'=>'Name Is Required',
    'receipt' => 'Receipt',
    'theaccounts' => 'The Accounts',
    'Addanewdocument' => 'Add a New Document',
    'nameclient' => 'Name Client',
    'price' => 'Price',
    'descr' => 'Description',
    'Processes'=>'Processes',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
