<?php

return [

    'add_sections'=>'Add Sections',
    'name_sections'=>'Name Sections',
    'section_english'=>'Section In English',
    'section_arabic'=>'Section In Arabic',
    'edit_sections'=>'Edit Sections',
    'delete_sections'=>'Delete Sections',
    'created_at'=>'Created_at',
    'Processes'=>'Processes',
    'submit'=>'Submit',
    'Close'=>'Close',
    'Warning'=>'Are Sure Of The Deleting Process ?',
    'usersection' => 'Section Create by This User',
    'userchildren' => 'Children Section Create by This User',
    'nameenrequired'=>'English section required',
    'nameenunique'=>'The section in English is exists',
    'namearrequired'=>'Arabic section required',
    'namearunique'=>'The section in Arabic exists',
    'namerequired'=>'Section required',
    'nameunique'=>'The section exists',
    'disabled' => 'Disabled',
    'active' => 'Active',
    'childrens' => 'Childrens  Sections',
    'addchildren' => 'Add Children In Section',
    'children' => 'Children',
    'section' => 'Section',
    'childrenen' => 'Children English',
    'childrenar' => 'Children Arabic',
    'sections' => 'Sections',
    'nosectionyet' => 'No Sections yet',
];
