<?php

return [
    'product'=>'Product',
    'products'=>'Products',
    'client'=>'Client',
    'clients'=>'Clients',
    'services' => 'Services',
    'group_services' => 'Group Services',
    'Singleservicebill' => 'Single service bill',
    'Servicepackageinvoice' => 'Service package invoice',
    'invoices' => 'Invoices',
    'addotherinvoice' => 'Add New Invoice',
    'nameservice' => 'Name Service',
    'dateinvoice' => 'Date Invoice',
    'priceservice' => 'Price Service',
    'discountvalue' => 'discount value',
    'Taxrate' => 'Tax rate',
    'Taxvalue' => 'Tax value',
    'Totalwithtax' => 'Total with tax',
    'Invoicetype' => 'Invoice type',
    'Processes' => 'Processes',
    'addotheinvoice' => 'Add New Invoice',
    'dataaddsuccessfully' => 'The data has been saved successfully.',
    'dataeditsuccessfully' => 'The data has been modified successfully.',
    'Choosefromthelist' => 'Choose from the list',
    'monetary' => 'monetary',
    'Okay' => 'Okay',
    'save' => 'Save',
    'surdelete' => 'are sure of the deleting process!',
    'Deleteinvoicedata' => 'Delete invoice data',
    'delete' => 'Delete',
    'close' => 'Close',
    '' => '',
    '' => '',
    '' => '',
];
