<?php

return [
    'users' => "Users",
    'addauser' => "Add User",
    'name' => "Name",
    'nameen' => "Name In English",
    'namear' => "Name In Arabic",
    "phone" => "Phone",
    "password" => "Password",
    "confirmpassword" => "Confirm Password",
    "currentpassword" => "Current Password",
    "email" => "Email",
    "userstatus" => "User Status",
    "userolestaus" => "User role status",
    "deletetheuser" => "Delete this User",
    "aresureofthedeleting" => "Are Sure Of the deleting",
    "save" => "Save",
    "cancel" => "Cancel",
    "back" => "Back",
    "err" => "Error",
    "active" => "Active",
    "noactive" => "No Active",
    "uservalidity" => "User Validity",
    "modifyauser" => "Update User",
    "usertype" => "User Type",
    "update" => "Update User",
    'nameenrequired'=>'English name required',
    'nameenunique'=>'The name in English is exist',
    'namearrequired'=>'Arabic name required',
    'namearunique'=>'The name in Arabic exist',
    'namerequired'=>'Name Required',
    'nameunique'=>'Name Exist',
    'emailrequired' => 'Email Is Required',
    'emailunique' => 'Email Exist',
    'passwordrequired' => 'Password Is Required',
    'passwordsame' => 'Confirm Password',
    'rolesnamerequired' => 'Roles name Is Required',
    'phonerequired' => 'Phone Is Required',
    'clienType' => 'Client Type',
    'individual' => 'Individual',
    'company' => 'Company',
    'nationalIdNumber' => 'National Id Number',
    'commercialRegistrationNumber' => 'Commercial Registration Number',
    'taxNumber' => 'Tax Number',
    'adderss' => 'Address',
];
