<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'users' => [
        'namerequired' => 'First and last name in English is required',
        'namemax' => 'Character limit is 100',
        'namearrequired' => 'First and last name in Arabic is required',
        'emailrequired' => 'Email Is required',
        'emailemail' => 'Email In Form email',
        'emailunique' => 'This Email Is Exist',
        'passwordrequired' => 'Password is Required',
        'currentpassword' => 'The current password field is required',
        'imageuserrequired' => 'Choose a picture',
        'isrequired' => 'It is necessary to fill in the field',
        'ismax' => 'Character limit is 100',
        'isphonemax' => 'A phone number less than 10 is required',
        'isbiographicalinfomax' => 'Character limit is 200',
        'namepermissionrequired' => 'Name is required',
        'nameunique' => 'The name exists',
        'permissionrequired' => 'permission is required',
        'titlerequired' => 'Title in English is required',
        'titlerequiredd' => 'Title is required',
        'titleenrequired' => 'Title in English is required',
        'bodyenrequired' => 'Body in English is required',
        'title' => 'Title in English',
        'titleen' => 'Title in English',
        'bodyy' => 'Body in English',
        'titlunique' => 'Title in English Is Unique',
        'bodyrequired' => 'Body Is Required',
        'titleaddenunique' => 'Title in English Is Unique',
        'titleaddarunique' => 'Title in Arabic Is Unique',
        'titlear' => 'Title in Arabic',
        'titlearrequired' => 'Title in Arabic is required',
        'bodyarrequired' => 'Body in Arabic is required',
        'titlearunique' => 'Title in Arabic Is Unique',
        'imagerequired' => 'Image Is Required',
        'Categories' => 'Categories',
        'addcatgeory' => 'Add Category',
        'status' => 'Status',
        'image' => 'Image',
        'images' => 'Images',
        'mainimage' => 'Main Images',
        'galleryimages' => 'Product photo gallery',
        'addimagesgallary' => "Add photos in the gallery",
        'addimages' => 'Add Images',
        'active' => 'Active',
        'disabled' => 'Disable',
        'addchildren' => 'Add Children',
        'children' => 'Children',
        'childrenen' => 'Children in English',
        'childrenar' => 'Children in Arabic',
        'category' => 'Category',
        'nocategoryyet' => 'No Category Yet!',
        'body' => 'Enter The Body In English',
        'bodyar' => 'Enter The Body In Arabic',
        'categoryrequired' => 'Category is required',
        'childrenrequired' => 'Children is required',
        'tag_idrequired' => 'Tag is required',
        'selectcategory' => 'Select Category',
        'posts' => 'Posts',
        'createposts' => 'Create Posts',
        'products' => 'Products',
        'contactus' => 'Contact Us',
        'product' => 'Product',
        'description' => 'Description',
        'price' => 'Price',
        'color' => 'Color',
        'colors' => 'Colors',
        'size' => 'Size',
        'status' => 'Status',
        'promotion' => 'Promotion',
        'addproducts' => 'Add Products',
        'enterprice' => 'Enter Price',
        'width' => 'Width',
        'height' => 'Height',
        'priceisrequired' => 'Price Is Required',
        'pricenumber' => 'Price It must be a number',
        'priceislow' => 'Price Is low',
        'widthisrequired' => 'width Is Required',
        'heightisrequired' => 'Height Is Required',
        'colorrequired' => 'Color Is Required',
        'uploadmoreimages' => 'Upload More Images',
        'allproductsofthiscolor' => 'all products of this color',
        'addpromotion' => 'Add Promotion',
        'updatepricepromotion' => 'promotion price',
        'start_time' => 'Start_time',
        'end_time' => 'End_time',
        'start_timerequired' => 'Start_time Is Required',
        'end_timerequired' => 'End_time Is Required',
        'updatepromotion' => 'Update Promotion',
        'deletepromotion' => 'Delete Promotion',
        'expired' => 'Expired',
        'thereisanpromotionfortheproduct' => '* There is an promotion for the Product',
        'promotioniscancel' => '* Promotion Is Cancel',
        'viewimages' => 'View Images',
        'viewcolor' => 'View Colors',
        'viewsize' => 'View Size',
        'index' => 'Index',
        'postdetails' => 'Post-details',
        'notifications' => 'Notifications',
        'markallread' => 'Mark All Read',
        'youhave' => 'You have',
        'unreadntf' => 'unread Notifications',
        'viewall' => 'VIEW ALL',
        'addtocart' => 'ADD TO Cart',
        'firstnamerequired' => 'First name required',
        'firstnamerequired' => 'First name in Arabic is required',
        'lastnamerequired' => 'Lastname required',
        'lastnamearrequired' => 'Lastname in Arabic is required',
        'rolesrequired' => 'Roles Name is required',
        'stock' => 'Stock',
        'existinstock' => 'This Exist In Stock',
        'noexistinstock' => 'This No Exist In Stock',
    ],
];
