<?php

return [
    'phone' => 'الهاتف',
    'status'=>'الحالة',
    'add_clients'=>'انشئ عميل جديد',
    'disabled'=>'تعطيل',
    'active'=>'تفعيل',
    'submit'=>'تاكيد',
    'Close'=>'اغلاق',
    'edit_client'=>'تعديل على العميل',
    'delete_client'=>'حذف العميل',
    'Warning'=>'هل انت متاكد من عملية الحذف ؟',
    'phoneisrequired'=>'الرقم مطلوب',
    'name'=>'اسم العميل',
    'nameisrequired'=>'اسم العميل مطلوب',
    'Clientcontrolpanel'=>'لوحة تحكم العميل',
    'Salesmonitoringdashb'=>'قالب لوحة مراقبة المبيعات',
    'countinvoiceclient'=>'اجمالي عدد الفواتير',
    'lastinvoices'=>'اخر 5 فواتير علي النظام',
    "email" => "البريد الالكتروني",
    "Pay" => "يدفع",
    "cashpaymentmn" => "سند الدفع النقدي",
    "cashpaymentpp" => "سند الدفع الآجل",
    "unpaidbill" => "لديك فاتورة غير مسددة",
    "goldenpk" => "باقة اعلان ذهبية",
    "Valuetax" => "ضريبة القيمة المضافة",
    "Total" => "الاجمالي",
    "completeinfablepay" => "يرجى استكمال البيانات لتتمكن من دفع الفاتورة",
    "nothavetax" => "لا يوجد لدي رقم ضريبي",
    "saveandcnpay" => "الحفظ والاستمرار لدفع",
    "cnpay" => "الاستمرار لدفع",
    "datacomplete" => "البيانات مكتملة",
    "Modifydata" => "تعديل البيانات",
    "choosepaymentmethod" => "يرجى اختيار طريقة دفع",
    "selectedpaymentmt" => "طريقة الدفع المختارة",
    "modifypymethod" => "تعديل طريقة دفع المختارة",
    "type" => "نوع الفاتورة مطلوبة",
    "hopeattachcpreceipt" => "نأمل ارفاق صورة من سند الاستلام",
    "pycmsuccessf" => "تم اكتمال دفع بنجاح",
    "taxinvoicemaildwninvoice" => "سيتم إصدار الفاتورة الضريبية و اشعاركم عبر البريد الالكتروني, كما يمكنكم الدخول الى صفحة الفاتورة مرة اخرى لتحميل الفاتورة .",
    "backinvoice" => "العودة للفاتورة",
    "paymentfailed" => "فشلت عملية دفع",
    "pleasecheckpytryagain" => "يرجى التحقق من بيانات الدفع الخاصة بك وإعادة المحاولة."
];
