<?php

return [
    'Edit-Profile' => 'تعديل الملف الشخصي',
    'Pages' => 'Pages',
    'imageuser' => '',
    'saveimageuser' => 'حفظ الصورة',
    'imageuserupdate' => '',
    'Attachmentformat' => ' صيغة المرفق',
    'CONTACTINFO' => 'معلومات الاتصال',
    'phone' => 'هاتف',
    'personalinformation' => 'معلومات شخصية',
    'name' => "الاسم",
    'clienType' => 'نوع العميل',
    'individual' => 'فرد',
    'company' => 'شركة',
    'nationalIdNumber' => 'رقم الهوية الوطنية',
    'commercialRegistrationNumber' => 'رقم السجل التجاري',
    'taxNumber' => 'الرقم الضريبي',
    'adderss' => 'العنوان',
    'Update Profile' => 'تحديث الملف',
    'delete' => 'حذف',
    'delete_account' => 'حذف الحساب',
    'UpdatePassword' => 'تعديل كلمة المرور',
    'Ensureyouraccountsecure' => 'تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية ليظل آمنًا.',
    'CurrentPassword' => 'كلمة السر الحالية',
    'NewPassword' => 'كلمة المرور الجديدة',
    'ConfirmPassword' => 'تأكيد كلمة المرور',
    'Saved' => 'حفظ',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
