<?php

return [

    'add_sections'=>'اضافة قسم',
    'name_sections'=>'اسم القسم',
    'section_english'=>'القسم بالانجليزية',
    'section_arabic'=>'القسم بالعربية',
    'edit_sections'=>'تعديل قسم',
    'delete_sections'=>'حذف قسم',
    'created_at'=>'تاريخ الاضافة',
    'Processes'=>'العمليات',
    'submit'=>'تاكيد',
    'Close'=>'اغلاق',
    'Warning'=>'هل انت متاكد من عملية الحذف ؟',
    'usersection' => 'القسم انشئ من طرف المستخدم',
    'userchildren' => 'طفل القسم انشئ من طرف المستخدم',
    'nameenrequired'=>'القسم بالانجليزية مطلوب',
    'nameenunique'=>'القسم بالانجليزية يوجد',
    'namearrequired'=>'القسم بالعربية مطلوب',
    'namearunique'=>'القسم بالعربية موجود',
    'namerequired'=>'القسم مطلوب',
    'nameunique'=>'القسم موجود',
    'disabled' => 'تعطيل',
    'active' => 'تفعيل',
    'childrens' => 'أقسام الأطفال',
    'addchildren' => 'إضافة الأطفال في القسم',
    'children' => 'طفل',
    'section' => 'قسم',
    'childrenen' => 'طفل القسم بالانجليزية',
    'childrenar' => 'طفل القسم بالعربية',
    'sections' => 'الاقسام',
    'nosectionyet' => 'لا يوجد اقسام',
];
