<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'users' => [
        'namerequired' => 'الاسم الأول واسم العائلة بالانجليزية مطلوب ',
        'namemax' => 'الحد للحروف هي 100',
        'namearrequired' => 'الاسم الأول واسم العائلة بالعربية مطلوب ',
        'emailrequired' => 'البريد الالكتروني مطلوب',
        'emailemail' => 'بريد إلكتروني في نموذج بريد إلكتروني',
        'emailunique' => 'هذا البريد الإلكتروني موجود',
        'passwordrequired' => 'كلمة المرور مطلوبة',
        'currentpassword' => 'مطلوب حقل كلمة المرور الحالية',
        'imageuserrequired' => 'اختر صورة',
        'isrequired' => 'ضروري ملء الحقل',
        'ismax' => 'الحد للحروف هي 100',
        'isphonemax' => 'مطلوب رقم هاتف اقل من 10',
        'isbiographicalinfomax' => 'الحد للحروف هي 200',
        'namepermissionrequired' => 'الاسم مطلوب ',
        'nameunique' => 'الاسم موجود',
        'permissionrequired' => 'مطلوب',
        'title' => 'العنوان باللغة العربية',
        'titleen' => 'العنوان باللغة الانجليزية',
        'bodyy' => 'الوصف باللغة العربية',
        'titlerequired' => 'مطلوب العنوان باللغة العربية',
        'titlerequiredd' => 'العنوان مطلوب',
        'titlunique' => 'العنوان باللغة العربية موجود',
        'titleaddarunique' => 'العنوان باللغة العربية موجود',
        'titleaddenunique' => 'العنوان باللغة الانجليزية موجود',
        'titlearrequired' => 'مطلوب العنوان باللغة العربية',
        'titleenrequired' => 'مطلوب العنوان باللغة الانجليزية',
        'bodyarrequired' => 'مطلوب الوصف باللغة العربية',
        'bodyenrequired' => 'مطلوب الوصف باللغة الانجليزية',
        'bodyrequired' => 'الوصف مطلوب',
        'titlear' => 'العنوان باللغة العربية',
        'titlearunique' => 'العنوان باللغة العربية موجود',
        'imagerequired' => 'الصورة مطلوبة',
        'galleryimages' => 'معرض الصور الخاصة بالمنتج',
        'Categories' => 'فئات',
        'addcatgeory' => 'إضافة فئة',
        'status' => 'الحالة',
        'image' => 'الصورة',
        'addimages' => 'إضافة صور',
        'addimagesgallary' => 'أضف الصور في المعرض',
        'images' => 'الصور',
        'mainimage' => 'الصور الرئيسية',
        'active' => 'نشيط',
        'disabled' => 'تعطيل',
        'addchildren' => 'أضف فرع فئة',
        'children' => 'فرع فئة',
        'childrenar' => 'فرع فئة باللغة العربية',
        'childrenen' => 'فرع فئة باللغة الانجليزية',
        'category' => 'فئة',
        'nocategoryyet' => 'لا توجد فئة حتى الآن!',
        'body' => 'أدخل الوصف باللغة الإنجليزية',
        'bodyar' => 'أدخل الوصف باللغة العربية',
        'categoryrequired' => 'اختيار القسم مطلوب',
        'childrenrequired' => 'اختيار فئة القسم مطلوب',
        'tag_idrequired' => 'العلامة مطلوبة',
        'selectcategory' => 'اختر الفئة',
        'posts' => 'المشاركات',
        'createposts' => 'إنشاء مشاركات',
        'products' => 'المنتجات',
        'contactus' => 'اتصل بنا',
        'product' => 'المنتج',
        'description' => 'الوصف',
        'price' => 'سعر',
        'color' => 'اللون',
        'colors' => 'الألوان',
        'size' => 'حجم',
        'status' => 'حالة',
        'promotion' => 'تخفيضات',
        'addproducts' => 'أضف المنتجات',
        'price' => 'السعر',
        'width' => 'العرض',
        'height' => 'الارتفاع',
        'priceisrequired' => 'السعر مطلوب',
        'pricenumber' => 'السعر يجب أن يكون رقمًا',
        'priceislow' => 'السعر منخفض',
        'widthisrequired' => 'العرض مطلوب',
        'heightisrequired' => 'الارتفاع مطلوب',
        'colorrequired' => 'اللون مطلوب',
        'uploadmoreimages' => 'تحميل المزيد من الصور',
        'all products of this color' => 'جميع منتجات هذا اللون',
        'addpromotion' => 'أضف تخفيض',
        'updatepricepromotion' => 'سعر تخفيض',
        'start_time' => 'وقت البدء',
        'end_time' => 'وقت النهاية',
        'start_timerequired' => 'وقت البدء مطلوب',
        'end_timerequired' => 'وقت الانتهاء مطلوب',
        'updatepromotion' => 'تعديل تخفيض',
        'deletepromotion' => 'حذف تخفيض',
        'expired' => 'الصلاحية',
        'thereisanpromotionfortheproduct' => '* يوجد تخفيض للمنتج',
        'promotioniscancel' => '* تم إلغاء العرض تخفيضي',
        'viewimages' => 'مشاهدة الصور',
        'viewcolor' => 'عرض الألوان',
        'viewsize' => 'عرض الحجم',
        'index' => 'الرئيسية',
        'postdetails' => 'التفاصيل اللاحقة',
        'notifications' => 'الاشعارات',
        'markallread' => 'تعين قراءة الكل',
        'youhave' => 'لديك',
        'unreadntf' => 'إشعارات غير مقروءة',
        'viewall' => 'عرض الكل',
        'addtocart' => 'أضف إلى السلة',
        'firstnamerequired' => 'الاسم الأول بالانجليزية مطلوب',
        'firstnamearrequired' => 'الاسم الأول بالعربية مطلوب',
        'lastnamerequired' => 'اسم العائلة بالانجليزية مطلوب',
        'lastnamearrequired' => 'اسم العائلة بالعربية مطلوب',
        'rolesrequired' => 'اسم الأدوار مطلوب',
        "stock" => "مخزون",
        'existinstock' => "هذا موجود في المخزن",
        'noexistinstock' => 'هذا غير موجود في المخزن',
    ],
];
